{
  "name": "asasvirtuais-blueprint",
  "version": "3.0.1",
  "type": "module",
  "scripts": {},
  "files": ["src"],
  "exports": {
    "./*": "./src/*"
  },
  "dependencies": {
    "zod": "^3.25.67"
  },
  "devDependencies": {
    "typescript": "^5.8.3"
  }
}
