{
  "name": "asasvirtuais-blueprint",
  "version": "2.0.1",
  "type": "module",
  "scripts": {
    "build": "tsc"
  },
  "exports": {
    "./*": "./dist/*",
    "./src/*": "./src/*"
  },
  "dependencies": {
    "zod": "^3.25.67"
  },
  "devDependencies": {
    "typescript": "^5.8.3"
  }
}
